Client/ListBoxWithButtons.xaml

<UserControl x:Class="Client.ListBoxWithButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="180">
    <DockPanel MaxHeight="64" MaxWidth="180">
        <ListBox x:Name="listBox_focusedProcesses" Width="164" DockPanel.Dock="Left" BorderThickness="1,1,0,1"/>
        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="btn_up" FontFamily="Segoe UI Symbol" Content="&#xE010;" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="22" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btn_up_Click" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Button x:Name="btn_down" FontFamily="Segoe UI Symbol" Content="&#xE011;" Height="22" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,-1,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btn_down_Click" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Button x:Name="btn_showAll" Content="&#x25BE;" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="22" Margin="0,-1,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        </StackPanel>
    </DockPanel>
</UserControl>
