Client/ListBoxWithButtons.xaml

<UserControl x:Class="Client.ListBoxWithButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="224">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="1,1,0,1"
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFABABAB" />
                                <Setter Property="Foreground" Value="#FF696969"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFF0F0F0" />
                                <Setter Property="Foreground" Value="#FFC8C8C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#FFABABAB" Padding="0,0,1,0" MaxHeight="64">
        <DockPanel MaxHeight="64" MaxWidth="224">
            <ListView x:Name="listView_focusedProcesses" Width="202" DockPanel.Dock="Left" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListView_ScrollChanged"/>
            <StackPanel DockPanel.Dock="Right">
                <Popup x:Name="popup" HorizontalOffset="-204" VerticalOffset="-66" PlacementTarget="{Binding ElementName=btn_showPopup}"
                    PopupAnimation="Slide" AllowsTransparency="True" Focusable="True" StaysOpen="False" Margin="0" Placement="Bottom">
                    <ListBox x:Name="listBox_showAllProcesses" Width="228" Margin="0" MaxHeight="256" MinHeight="66" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                    </ListBox>
                </Popup>
                <Button x:Name="btn_up" Height="21" FontFamily="Segoe UI Symbol" Content="&#xE010;" BorderThickness="1,0,0,0.5" IsEnabled="False" Margin="0,0,-1,0" Click="btn_up_Click"/>
                <Button x:Name="btn_down" Height="21" FontFamily="Segoe UI Symbol" Content="&#xE011;" BorderThickness="1,0.5,0,0" IsEnabled="False" Margin="0,0,-1,0" Click="btn_down_Click"  />
                <Button x:Name="btn_showPopup" FontFamily="Segoe UI Symbol" Content="&#x25BE;" Height="21" Margin="0,0,-1,0" BorderThickness="1,1,0,0" BorderBrush="#FFABABAB" Foreground="#FF696969" Background="White" Click="buttonShowPopup_Click"  Panel.ZIndex="1"/>
                <!--<ToggleButton x:Name="ShowPopup" Width="20" Height="21" Click="buttonShowPopup_Click"  Panel.ZIndex="1" />-->
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
