Client/NewConnectionDialog.xaml

<Window x:Class="Client.NewConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Nuova connessione" Height="280" Width="280" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Icon="imgs/client.png">
    <StackPanel x:Name="stackp_Main" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel Height="18" MaxHeight="18" MinHeight="18" Panel.ZIndex="1">
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="18"  Width="125" Stroke="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <RadioButton x:Name="rdbtn_IPaddress" Content="Usa questo indirizzo IP:" Panel.ZIndex="1" Margin="4,-16,0,0" GroupName="rdgrp_addressType" Checked="rdbtn_IPaddress_Checked"/>
            </StackPanel>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Height="65" Margin="2,-8,2,0" Padding="4,8,4,4">
                <Grid x:Name="grid_IPaddress">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_IPaddress" Content="Indirizzo IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164"/>
                    <local:IPTextBox x:Name="iptxt_IPaddress" Address="{Binding AddressInVM}" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="18" Margin="0"/>
                    <Label x:Name="lbl_IPport" Content="Porta:" Grid.Column="1" VerticalAlignment="Top" Height="26" Margin="23,0,0,0"/>
                    <local:PortTextBox x:Name="ptxt_IPport" Grid.Column="1" VerticalAlignment="Top" Margin="25,23,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel Height="18" MaxHeight="18" MinHeight="18" Panel.ZIndex="1">
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="18"  Width="145" Stroke="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <RadioButton x:Name="rdbtn_DNSaddress" Content="Use this name address:" Panel.ZIndex="1" Margin="4,-16,0,0" GroupName="rdgrp_addressType" Checked="rdbtn_DNSaddress_Checked"/>
            </StackPanel>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Height="65" Margin="2,-8,2,0" Padding="4,8,4,4">
                <Grid x:Name="grid_DNSaddress" IsEnabled="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_DNSaddress" Content="Nome dell'host:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2"/>
                    <local:AddressBox x:Name="atxt_DNSaddress" Height="18" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="0"/>
                    <Label x:Name="lbl_DNSport" Content="Porta:" Grid.Column="1" VerticalAlignment="Top" Height="26" Margin="23,0,0,0" Grid.ColumnSpan="2"/>
                    <local:PortTextBox x:Name="ptxt_DNSport" Grid.Column="1" VerticalAlignment="Top" Margin="28,23,0,0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel x:Name="stackp_ConnectionStatus" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="3,0" Visibility="Collapsed">
            <StackPanel x:Name="stackp_ConnectionImgs" Orientation="Horizontal" Height="48" VerticalAlignment="Top" Margin="0">
                <Image x:Name="img_client" Source="imgs/48x48_Computer.png" Margin="0"/>
                <Image x:Name="gif_loading2world" Stretch="None" Height="1" Width="64"/>
                <Image x:Name="img_world" Width="32" Height="32" Margin="0"/>
                <Image x:Name="gif_loading2server" Height="1" Stretch="None" Width="64"/>
                <Image x:Name="img_server" Height="48" Width="48" Margin="0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="lbl_ConnectionStatus" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" ToolTip="Automatically close this window on successful connection">
            <CheckBox x:Name="chk_closeOnConnected" Margin="2,2,0,2" Checked="chk_closeOnConnected_Checked">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Chiudi automaticamente quando connesso"/>
            </CheckBox>
        </StackPanel>
        <StackPanel x:Name="stackp_ConnectAndCancel" Orientation="Horizontal" MinHeight="24" FlowDirection="RightToLeft">
            <Button x:Name="btn_Connect" Content="Connetti" IsDefault="True" Width="60" Margin="2,2,16,2" HorizontalAlignment="Right" Click="btn_Connect_Click"/>
            <Button x:Name="btn_Ok" Content="Ok" Width="60" Margin="2" Visibility="Collapsed" Click="btn_Ok_Click"/>
            <Button x:Name="btn_Cancel" Content="Annulla" IsCancel="True" Width="60" HorizontalAlignment="Right" Margin="0,2"/>
        </StackPanel>
    </StackPanel>
</Window>
