Client/ServerElement.xaml

<UserControl x:Class="Client.ServerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="150" Height="150">
    <StackPanel Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <DockPanel Height="24">
            <Image x:Name="img_ConnectionStatus" Source="imgs/16x16_Connected.png" Stretch="Fill" Width="16" Height="16" Margin="2,0,0,0"/>
            <TextBlock x:Name="txtb_serverAddress" TextTrimming="WordEllipsis" />
            <Menu x:Name="menu" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="36">
                <MenuItem>
                    <MenuItem.Header>
                        <Image x:Name="image" Source="imgs/22x22_menuLines.png" Stretch="Fill"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="mitem_disconnect" Header="_Disconnect" Click="mitem_disconnect_Click">
                        <MenuItem.Icon>
                            <Image Source="imgs/16x16_disconnect.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Send Key Combo" />
                    <MenuItem Header="_Request Windows List" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel x:Name="stackp_WindowsList" MinHeight="124" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="2,0,2,2">
            <ListBox x:Name="listBox_OpenWindows"  MinHeight="124" Margin="2,0,2,2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="26" Height="26" Source="{Binding Icon}"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                            <Label Width="{Binding FocusTime}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Image x:Name="gif_retrievingList" Stretch="None" Margin="0,44,0,0" MinWidth="32" MinHeight="32" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="32" Height="32" Source="imgs/32x32_RetrievingList.gif"/>
        </StackPanel>

    </StackPanel>
</UserControl>
