Client/ServerElement.xaml

<UserControl x:Class="Client.ServerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="200" MinHeight="200">
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="3">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <DockPanel Height="24">
                <Image x:Name="img_ConnectionStatus" Source="imgs/connected16x16.png" Stretch="Fill" Width="16" Height="16" Margin="2,0,0,0"/>
                <TextBlock x:Name="txtb_serverAddress" TextTrimming="WordEllipsis" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Menu x:Name="menu" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="36">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image x:Name="image" Source="imgs/22x22_menuLines.png" Stretch="Fill"/>
                        </MenuItem.Header>
                        <MenuItem x:Name="mitem_reconnect" Header="Riconnetti" Click="mitem_reconnect_Click" IsEnabled="False" >
                            <MenuItem.Icon>
                                <Image Source="imgs/reconnect16x16.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mitem_disconnect" Header="Disconnetti" Click="mitem_disconnect_Click">
                            <MenuItem.Icon>
                                <Image Source="imgs/16x16_disconnect.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mitem_close" Header="Close" Visibility ="Collapsed" Click="mitem_close_Click">
                            <MenuItem.Icon>
                                <Image Source="imgs/closeServerElement16x16.png" Stretch="Uniform"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mitem_sendKeyCombo" Header="Invia combinazione di tasti" Click="mitem_sendKeyCombo_Click" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="imgs/SendKeyCombo16x16.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel x:Name="stackp_WindowsList"  MinHeight="162" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="2,0,2,2">
                <ListBox x:Name="listBox_OpenWindows"  MinHeight="162" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed" Background="{x:Null}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="1">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFF0DAEE"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFD5AAD2"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFF0DAEE"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFD5AAD2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Image x:Name="gif_retrievingList" Stretch="None" Margin="0,74,0,0" MinWidth="32" MinHeight="32" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="32" Height="32" Source="imgs/32x32_RetrievingList.gif"/>
            </StackPanel>

        </StackPanel>
        </Border>
</UserControl>
