Client/ServerElement.xaml

<UserControl x:Class="Client.ServerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="200" MinHeight="200">
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="3">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <DockPanel Height="24">
                <Image x:Name="img_ConnectionStatus" Source="imgs/connected16x16.png" Stretch="Fill" Width="16" Height="16" Margin="2,0,0,0"/>
                <TextBlock x:Name="txtb_serverAddress" TextTrimming="WordEllipsis" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Menu x:Name="menu" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="36">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image x:Name="image" Source="imgs/22x22_menuLines.png" Stretch="Fill"/>
                        </MenuItem.Header>
                        <MenuItem x:Name="mitem_reconnect" Header="_Reconnect" Click="mitem_reconnect_Click" IsEnabled="False" >
                            <MenuItem.Icon>
                                <Image Source="imgs/reconnect16x16.png" Stretch="None"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mitem_disconnect" Header="_Disconnect" Click="mitem_disconnect_Click">
                            <MenuItem.Icon>
                                <Image Source="imgs/16x16_disconnect.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mitem_close" Header="_Close" Visibility ="Collapsed" Click="mitem_close_Click">
                            <MenuItem.Icon>
                                <Image Source="imgs/closeServerElement16x16.png" Stretch="None"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Send Key Combo">
                            <MenuItem.Icon>
                                <Image Source="imgs/SendKeyCombo16x16.png" Stretch="None"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mitem_requestWinList" Header="_Request Windows List" />
                        
                    </MenuItem>
                    
                </Menu>
            </DockPanel>
            <StackPanel x:Name="stackp_WindowsList" MinHeight="162" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="2,0,2,2" Height="162">
                <ListBox x:Name="listBox_OpenWindows"  MinHeight="162" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                    <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="26" Height="26" Source="{Binding Icon}"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                            <Label Width="{Binding FocusTime}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"
                             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"/>
                            <!--
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"-->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Image x:Name="gif_retrievingList" Stretch="None" Margin="0,74,0,0" MinWidth="32" MinHeight="32" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="32" Height="32" Source="imgs/32x32_RetrievingList.gif"/>
            </StackPanel>

        </StackPanel>
        </Border>
</UserControl>
